{
	"folders":
	[
		{
			"path": "~/Desktop/University/Client Programming ISTE-340 Projects",
		}
	],
	"debugger_configurations":
	[
	],
	"settings":
	{
		"LSP":
		{
			"LSP-copilot":
			{
				"enabled": true
			}
		}
	},
}
